<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>New Simulcast Yang Saya Tonton Di Winter 2020 - Moepoi&#39;s Blog</title><meta name="Description" content="This is My New Hugo Site"><meta property="og:title" content="New Simulcast Yang Saya Tonton Di Winter 2020" />
<meta property="og:description" content="1. Toaru Kagaku no Railgun T  .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } Kota Akademi adalah kota yang sangat maju dalam bidang teknologi dan 80% dari 2,3 juta penduduknya adalah pelajar. Fokus utama dalam studi di kota ini untuk mempelajari kekuatan esper. Misaka Mikoto adalah salah satu esper level atas yang tinggal di kota ini bersama teman sekamarnya, Shirai Kuroko yang juga esper level atas dan merupakan anggota dari Judgement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2020/01/24/new-simulcast-yang-saya-tonton-di-winter-2020/" />
<meta property="og:image" content="http://example.org/img/profile/profile.jpg"/>
<meta property="article:published_time" content="2020-01-24T05:42:18+00:00" />
<meta property="article:modified_time" content="2020-01-24T05:42:18+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/img/profile/profile.jpg"/>

<meta name="twitter:title" content="New Simulcast Yang Saya Tonton Di Winter 2020"/>
<meta name="twitter:description" content="1. Toaru Kagaku no Railgun T  .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } Kota Akademi adalah kota yang sangat maju dalam bidang teknologi dan 80% dari 2,3 juta penduduknya adalah pelajar. Fokus utama dalam studi di kota ini untuk mempelajari kekuatan esper. Misaka Mikoto adalah salah satu esper level atas yang tinggal di kota ini bersama teman sekamarnya, Shirai Kuroko yang juga esper level atas dan merupakan anggota dari Judgement."/>
<meta name="application-name" content="Moepoi&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Moepoi&#39;s Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/2020/01/24/new-simulcast-yang-saya-tonton-di-winter-2020/" /><link rel="prev" href="http://example.org/2019/10/04/cara-mengatasi-limit-pada-file-google-drive/" /><link rel="next" href="http://example.org/2020/07/28/daftar-koleksi-anime/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "New Simulcast Yang Saya Tonton Di Winter 2020",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/2020\/01\/24\/new-simulcast-yang-saya-tonton-di-winter-2020\/"
        },"genre": "posts","keywords": "Anime, Rekomendasi, Winter 2020","wordcount":  730 ,
        "url": "http:\/\/example.org\/2020\/01\/24\/new-simulcast-yang-saya-tonton-di-winter-2020\/","datePublished": "2020-01-24T05:42:18+00:00","dateModified": "2020-01-24T05:42:18+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Moepoi"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Moepoi&#39;s Blog"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/categories"> Categories </a><a class="menu-item" href="https://moepoi.dev" rel="noopener noreffer" target="_blank"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Moepoi&#39;s Blog"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/categories" title="">Categories</a><a class="menu-item" href="https://moepoi.dev" title="" rel="noopener noreffer" target="_blank">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">New Simulcast Yang Saya Tonton Di Winter 2020</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://moepoi.dev" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Moepoi</a></span>&nbsp;<span class="post-category">included in <a href="/categories/anime/"><i class="far fa-folder fa-fw"></i>Anime</a>&nbsp;<a href="/categories/rekomendasi/"><i class="far fa-folder fa-fw"></i>Rekomendasi</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-01-24">2020-01-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;730 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/featured/misaki-toaru.jpg"
        data-srcset="/img/featured/misaki-toaru.jpg, /img/featured/misaki-toaru.jpg 1.5x, /img/featured/misaki-toaru.jpg 2x"
        data-sizes="auto"
        alt="/img/featured/misaki-toaru.jpg"
        title="/img/featured/misaki-toaru.jpg" /></div><div class="content" id="content"><h2 id="1-toaru-kagaku-no-railgun-tfigure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">1. Toaru Kagaku no Railgun T<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/nxLNpqym4jw' frameborder='0' allowfullscreen></iframe></div>
<p>Kota Akademi adalah kota yang sangat maju dalam bidang teknologi dan 80% dari 2,3 juta penduduknya adalah pelajar. Fokus utama dalam studi di kota ini untuk mempelajari kekuatan esper. Misaka Mikoto adalah salah satu esper level atas yang tinggal di kota ini bersama teman sekamarnya, Shirai Kuroko yang juga esper level atas dan merupakan anggota dari <em>Judgement</em>. <em>Judgement</em> adalah badan penegak hukum yang anggotanya adalah para pelajar. Misaka dan Shirai adalah murid SMP Tokiwadai, sebuah sekolah swasta untuk esper level tinggi dan murid kaya. Bersama dengan dua teman lainnya, Uiharu Kazari dan Saten Ruiko, mereka berempat menjalani kehidupan di Kota Akademi yang penuh dengan petualangan menarik.</p>
<h2 id="2-darwin8217s-gamefigure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">2. Darwin’s Game<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/mS0aIJ5Yq1g' frameborder='0' allowfullscreen></iframe></div>
<p>Kaname Sudou yang tak tahu apa-apa diundang untuk mencoba gim ponsel misterius yang disebut Darwin’s Game. Setelah mulai memainkannya ia menyadari dirinya tak bisa berhenti dari permainan itu.</p>
<h2 id="3-plundererfigure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">3. Plunderer<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/eAaCPh-bkEA' frameborder='0' allowfullscreen></iframe></div>
<p>Bilangan dapat digunakan untuk merepresentasikan banyak hal. Setiap manusia memiliki “Count” yang menunjukkan jumlah mengenai kehidupan mereka. Count bisa merepresentasikan jarak berjalan seseorang atau jumlah pujian yang diterimanya. Ketika Count nol, orang tersebut dalam bahaya.</p>
<p>Tahun 305 kalender Alcian, Hina diminta ibunya untuk mencari Baron Merah Legendaris. Dalam perjalanannya, ia bertemu dengan Licht, seorang pendekar pedang bertopeng yang berusaha menyembunyikan identitasnya karena memiliki Count yang sangat rendah.</p>
<h2 id="4-itai-no-wa-iya-nano-de-bougyoryoku-ni-kyokufuri-shitai-to-omoimasu-figure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">4. Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu <figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/AODnWIirajU' frameborder='0' allowfullscreen></iframe></div>
<p>Setelah menerima undangan dari temannya Risa Shiromine, Kaede Honjou mulai memainkan game VRMMO New World Online sebagai Maple. Karena kurangnya pengalaman bermain, ia menggunakan semua poinnya untuk pertahanan. Akibatnya, gerakannya lambat dan ia tak bisa menggunakan sihir. Namun, Maple mendapatkan kemampuan yang disebut “Pertahanan Absolut”.</p>
<h2 id="5-nekoparafigure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">5. Nekopara<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/wSDfoGrDNjk' frameborder='0' allowfullscreen></iframe></div>
<p>Anime ini diadaptasi dari game Nekopara Vol. 4: Neko to Patisserie no Noel. Episode pertama akan ditayang di gelaran Anime Expo pada 6 Juli 2019.</p>
<h2 id="6-kyokou-suirifigure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">6. Kyokou Suiri<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/O47qukJbNHc' frameborder='0' allowfullscreen></iframe></div>
<p>Pada usia 11 tahun, Kotoko Iwanaga diculik oleh youkai (siluman) dan mendapatkan kemampuan untuk menjadi perantara antara roh dan dunia manusia. Namun, kemampuannya itu harus dibayar dengan mata kanan dan kaki kirinya. Sekarang, enam tahun setelah kejadian itu, youkai yang mengalami masalah datang berkonsultasi padanya.</p>
<p>Suatu hari Kotoko bertemu dengan Kurou Sakuragawa, seorang mahasiswa yang memperoleh kemampuan spesial setelah insiden dengan youkai. Kotoko pun meminta Kurou untuk bekerja sama menangani berbagai masalah supernatural.</p>
<h2 id="7-ishuzoku-reviewersfigure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">7. Ishuzoku Reviewers<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/FpveDH9E--g' frameborder='0' allowfullscreen></iframe></div>
<p>Kecantikan seseorang tergantung orang yang melihatnya. Orang-orang terus memperdebatkan gadis paling ideal. Mulai dari elf, succubus, dan gadis monster lainnya. Anime ini menampilkan gadis-gadis cantik tersebut dengan berbagai kelebihan masing-masing yang menunjukkan pada kita bahwa dunia fantasi mungkin tak jauh berbeda dengan dunia kita.</p>
<h2 id="8-overflowfigure-classwp-block-embed-youtube-wp-block-embed-is-type-video-is-provider-youtube-wp-embed-aspect-16-9-wp-has-aspect-ratio">8. Overflow<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></h2>
<div class="wp-block-embed__wrapper">
</div></figure> 
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/jScsK1WEGKQ' frameborder='0' allowfullscreen></iframe></div>
<p>“Kakak, apakah kita benar-benar mandi bersama?”</p>
<p>Maka, pengalaman mandi terlarang pun dimulai. Saya, saudara perempuan saya, dan teman masa kecil saya — satu pria dan dua wanita — berbagi satu kamar mandi. Setelah tanpa sadar “meluap,” cinta rahasia saudari itu keluar ?!</p>
<p>Ini adalah komedi romantis muda yang tidak akan membiarkan Anda berkata, “sudah berakhir!”</p>
<hr class="wp-block-separator" />
<h4 id="detail">Detail</h4>
<ul>
<li><a href="https://myanimelist.net/profile/moepoi" target="_blank" rel="noopener noreffer">MyAnimeList</a></li>
<li><a href="https://anilist.co/user/moepoi/" target="_blank" rel="noopener noreffer">Anilist</a></li>
<li><a href="https://kitsu.io/users/moepoi" target="_blank" rel="noopener noreffer">Kitsu</a></li>
<li><a href="https://notify.moe/&#43;Moepoi" target="_blank" rel="noopener noreffer">Notify.Moe</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-01-24</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/2020/01/24/new-simulcast-yang-saya-tonton-di-winter-2020/" data-title="New Simulcast Yang Saya Tonton Di Winter 2020" data-via="_moepoi" data-hashtags="Anime,Rekomendasi,Winter 2020"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/2020/01/24/new-simulcast-yang-saya-tonton-di-winter-2020/" data-hashtag="Anime"><i class="fab fa-facebook-square fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/anime/">Anime</a>,&nbsp;<a href="/tags/rekomendasi/">Rekomendasi</a>,&nbsp;<a href="/tags/winter-2020/">Winter 2020</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019/10/04/cara-mengatasi-limit-pada-file-google-drive/" class="prev" rel="prev" title="Cara Mengatasi Limit Pada File Google Drive"><i class="fas fa-angle-left fa-fw"></i>Cara Mengatasi Limit Pada File Google Drive</a>
            <a href="/2020/07/28/daftar-koleksi-anime/" class="next" rel="next" title="Daftar Koleksi Anime">Daftar Koleksi Anime<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="telegram-comments" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://comments.app/">Telegram Comments</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://moepoi.dev" target="_blank">Moepoi</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="https://comments.app/js/widget.js?2" defer data-comments-app-website="AatkodL9" data-limit="5" data-colorful="1"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"Moepoi's Blog","id-2":"Moepoi's Blog"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
